         ADDITIONAL NOTES FOR THE CAMBRIDGE Z88 VERSION OF SILK DUST

                                Davide Bucci


This version of the game runs on the Cambridge Z88. Import the .epr game in
an EPROM and use them as applications.

This port has been made possible by Dom and the awesome z88dk compiler.
Many thanks to Jamie, for the useful feedback, too!

If you have comments or remarks, feel free to write me at:

davbucciNOSPAM@tiscali.it

(email containing attachments will be automatically removed by my provider)