        PUTCH = $FFD2           ; Print the PETSCII char in A
        SETLFS = $FFBA          ; Set file parameters
        SETNAM = $FFBD          ; Set file name parameters
        LOAD = $FFD5            ; Load file
        CHKOUT = $FFC9          ; Set the default output device
        OPEN = $FFC0            ; Open a file
        CLRSCR = $E55F          ; Clear screen
        GETIN =  $FFE4          ; Get a key from the keyboard


; General-use addresses
        LASTDEVICE = $BA    ; Address of the last device used for loading
        GRCHARS1 = $1C00    ; Address of user-defined characters.
        GRCHARS2 = $1100    ; Address of bitmap area shown during the loader
                            ; (and then used by the 40 column driver).

        VIC_DEFAULT=$EDE4   ; Table of the default values of VIC registers


; VIC-chip addresses
        VICSCRHO = $9000    ; Horizontal position of the screen
        VICSCRVE = $9001    ; Vertical position of the screen
        VICCOLNC = $9002    ; Screen width in columns and video memory addr.
        VICROWNC = $9003    ; Screen height, 8x8 or 8x16 chars, scan line addr.
        VICRAST  = $9004    ; Bits 8-1 of the current raster line
        VICCHGEN = $9005    ; Character gen. and video matrix addresses.
        GEN1     = $900A    ; First sound generator
        GEN2     = $900B    ; Second sound generator
        GEN3     = $900C    ; Third sound generator
        NOISE    = $900D    ; Noise sound generator
        VOLUME   = $900E    ; Volume and additional colour info
        VICCOLOR = $900F    ; Screen and border colours

        FREEAREA = $033C    ; Tiny little free memory area

        MEMSCR   = $1000    ; Start address of the screen memory (unexp. VIC)
        MEMCLR   = $9400    ; Start address of the colour memory (unexp. VIC)

loadHn = $17
loadHl = $19


.export _doload
.importzp ptr1

.segment "STARTUP"
.segment "LOWCODE"
.segment "LOADHI"
.segment "HIMEM"
.segment "INIT"
.segment "ONCE"
.segment "BSS"
.segment "FILLER"
; Reserve space that will be used for the graphic screens
.res    $1000, $EA
.segment "CODE"


_doload:    jsr CLRSCR
            lda #<CheckExp      ; Print the 32KB check message
            ldy #>CheckExp
            jsr PrintStr
            jsr checkexp        ; Check if the 32KB expansion is installed
            bcc @ok
            lda #<CheckErr
            ldy #>CheckErr
            jsr PrintStr
            lda #42             ; Set the screen and border colours
            sta VICCOLOR
@stop:      jmp @stop           ; Hang the computer here
@ok:
            lda #<CheckOK       ; Print (briefly) that everything is OK
            ldy #>CheckOK
            jsr PrintStr

            ldx LASTDEVICE      ; Get the last opened device
            bne @nozero         ; check if the device is zero
            ldx #8              ; Default device 8 if loader reads from FLASH
@nozero:    lda #2              ; File logic number
            ldy #255            ; Secondary address (command)
            jsr SETLFS

            lda #100            ; Disable RUN/STOP, RESTORE
            sta $328
            jsr Init
@askkey:                        ; Ask for a choice
            jsr _cgetc40ch
            cmp #'1'
            beq @load1
            cmp #'2'
            beq @load2
            cmp #'3'
            beq @load3
            jmp @askkey
@load1:
            lda #<(Hi1Name-@tocopy+FREEAREA)
            sta loadHn
            lda #>(Hi1Name-@tocopy+FREEAREA)
            sta loadHn+1
            lda #Hi1NameE-Hi1Name
            sta loadHl
            lda #PrgName1E-PrgName1   ; Filename length
            ldx #<PrgName1
            ldy #>PrgName1
            jmp @doload

@load2:     lda #<(Hi2Name-@tocopy+FREEAREA)
            sta loadHn
            lda #>(Hi2Name-@tocopy+FREEAREA)
            sta loadHn+1
            lda #Hi2NameE-Hi2Name
            sta loadHl
            lda #PrgName2E-PrgName2   ; Filename length
            ldx #<PrgName2
            ldy #>PrgName2
            jmp @doload

@load3:     lda #<(Hi3Name-@tocopy+FREEAREA)
            sta loadHn
            lda #>(Hi3Name-@tocopy+FREEAREA)
            sta loadHn+1
            lda #Hi3NameE-Hi3Name
            sta loadHl
            lda #PrgName3E-PrgName3   ; Filename length
            ldx #<PrgName3
            ldy #>PrgName3
            ;jmp @doload
@doload:
            jsr SETNAM
            ;lda #$C0            ; Put back the normal char gen address.
            ;sta VICCHGEN

            jsr LoadScr
            

            ldx #(_cgetc40ch-@tocopy+1)
@loop:      dex

            ;jmp @loop

            lda @tocopy,X
            sta FREEAREA,X
            cpx #0
            bne @loop
            jmp FREEAREA

@tocopy:                        ; This code is not executed here, but in the
            lda #0              ; version starting from FREEAREA.
            ldx #$FF
            ldy #$FF
            jsr LOAD
            bcs @error
            ldx 186             ; Get the last opened device
            bne @nozero1        ; check if the device is zero
            ldx #8              ; Default device to 8 if loader read from FLASH
@nozero1:   lda #2              ; File logic number
            ldy #255            ; Secondary address (command)
            jsr SETLFS
            lda loadHl          ; Load the high memory file
            ldx loadHn
            ldy loadHn+1
            jsr SETNAM
            lda #0
            ldx #$FF
            ldy #$FF
            jsr LOAD
            bcs @error
            jmp 8205            ; Launch the game!
            
@error:     pha
            ldx #$C0
            stx VICCHGEN
            ldx #$2e
            stx VICROWNC
            ldx #27
            stx VICCOLOR
            jsr CLRSCR
            lda #'e'
            jsr PUTCH
            lda #'r'
            jsr PUTCH
            lda #'r'
            jsr PUTCH
            lda #'o'
            jsr PUTCH
            lda #'r'
            jsr PUTCH
            lda #' '
            jsr PUTCH
            pla
            clc
            adc #48
            jsr PUTCH
            clc

@here:      bcc @here
Hi1Name:   .byte "himem1.bin"
Hi1NameE:
Hi2Name:   .byte "himem2.bin"
Hi2NameE:
Hi3Name:   .byte "himem3.bin"
Hi3NameE:

endArea:

; Get a keystroke and return it in the A register
_cgetc40ch:
@loop:
            jsr GETIN       ; Last instruction is a TXA, Z flag is up to date
            beq @loop
            rts

Init:       jsr CopyColours1
            jsr CopyScreen1
            jsr MovCh128_1
            lda #15         ; Set the screen and border colours
            sta VICCOLOR
            lda #$CF        ; Move the character generator address to $1C00
            sta VICCHGEN    ; while leaving ch. 128-255 to their original pos.
            lda #$F0        ; Turn off volume, set multicolour add. colour 14
            sta VOLUME
            rts

LoadScr:    jsr CopyColours2
            jsr CopyScreen2
            jsr MovCh128_2
            jsr _initGraphic
            rts

; Very simple check for the presence of a 32KB RAM expansion
; If the test pass, the carry is clear
; If the test fails, the carry is set
checkexp:
            ldx #$5A
            ldy #$A5
            stx $2010       ; Write in block 1
            sty $2011
            stx $4010       ; Write in block 2
            sty $4011
            stx $6010       ; Write in block 3
            sty $6011
            stx $A010       ; Write in block 5
            sty $A011

            ldx $2010       ; Check block 1
            ldy $2011
            cpx #$5A
            bne @fail
            cpy #$A5
            bne @fail
            ldx $4010       ; Check block 2
            ldy $4011
            cpx #$5A
            bne @fail
            cpy #$A5
            bne @fail
            ldx $6010       ; Check block 3
            ldy $6011
            cpx #$5A
            bne @fail
            cpy #$A5
            bne @fail
            ldx $A010       ; Check block 5
            ldy $A011
            cpx #$5A
            bne @fail
            cpy #$A5
            bne @fail
            clc
            rts
@fail:
            sec
            rts

; Print a string (null terminated) whose address is contained in A and
; Y

PrintStr:   sta ptr1
            sty ptr1+1
            ldy #0
@loop:      lda (ptr1),Y
            beq @exit
            jsr PUTCH
            iny
            jmp @loop
@exit:      rts

; Copy the graphic chars. Screen 1

MovCh128_1: ldx #255
@loop:      lda char_data1+0*$100,x
            sta GRCHARS1  +0*$100,x
            lda char_data1+1*$100,x
            sta GRCHARS1  +1*$100,x
            lda char_data1+2*$100,x
            sta GRCHARS1  +2*$100,x
            lda char_data1+3*$100,x
            sta GRCHARS1  +3*$100,x
            dex
            cpx #255
            bne @loop
            rts

CopyColours1:ldy #255
@CopyMem:   lda colour_data1,y
            sta MEMCLR,y
            lda colour_data1+256,y
            sta MEMCLR+256,y
            dey
            cpy #255
            bne @CopyMem

            rts

CopyScreen1: ldy #255
@CopyMem:   lda screen_data1,y
            sta MEMSCR,y
            lda screen_data1+256,y
            sta MEMSCR+256,y
            dey
            cpy #255
            bne @CopyMem
            rts

; Copy the graphic chars. Screen 2

; Init graphic mode
_initGraphic:
    ldy #$10
@On_02:
    clc
    lda VIC_DEFAULT,Y   ; Read default values from the KERNAL rom
    adc Offset,Y
    sta $9000,Y
    dey
    bpl @On_02
    rts

_normalText:
    ldy #$F
@On_02:
    lda VIC_DEFAULT,Y   ; Read default values from the KERNAL rom
    sta $9000,Y
    dey
    bpl @On_02
    jsr $e55f
    rts



; Example config:
; C:9000  0c 26 1E 2e  00 cd 57 ea  ff ff 00 00  00 00 00 08
;          |  |  | |   |   | |  |   |  |  |  |   |  |  |  +-> 0:2Bor 3RV 4-7BK
;          |  |  | |   |   | |  |   |  |  |  |   |  |  +-> 0:3 Vol 4-7 XCol
;          |  |  | |   |   | |  |   |  |  |  |   |  +-> Noise freq.
;          |  |  | |   |   | |  |   |  |  |  |   +-> Osc. 3 freq.
;          |  |  | |   |   | |  |   |  |  |  +-> Osc. 2 freq.
;          |  |  | |   |   | |  |   |  |  +-> Osc. 1 freq.
;          |  |  | |   |   | |  |   |  +-> Paddle Y
;          |  |  | |   |   | |  |   +-> Paddle X
;          |  |  | |   |   | |  +-> Light pen vertical position. 
;          |  |  | |   |   | +-> 0: 1, 1-7 Light pen horizontal.
;          |  |  | |   |   +-> 0-3 Char address, 4-7 Video address
;          |  |  | |   +-> Raster line (bits 8-1)
;          |  |  | +-> 0: 8/16 lines per char, 1-6 Number of cols, 7: Rast. b0
;          |  |  +-> 0-6: Number of columns 7: video address bit 9
;          |  +-> 0-7: Distance from origin to the first row
;          +-> 0-6: Distance from origin to the first column 7: interlace
;
; PAL system at startup:
; C:9000  0c 26 16 2e  00 c0 57 ea  ff ff 00 00  00 00 00 1b

N_COL=20                ; Number of columns (0-32)
N_ROW=12                ; Number of lines   (0-32)
ADDRESS_CHARGEN=$C      ; Address of character generator (see table)
ADDRESS_VIDEOMEM=$C     ; Address of character generator (see table)
CHAR16LINES=1           ; Use 8 bytes per character or 16 bytes per character

VOL=0                   ; Volume (0-15)
XCOL=9                  ; Auxiliary colour (0-15)
BACKGROUND=0            ; Background colour (0-15)
BORDER=7                ; Border colour (0-7)
REVERSE=1               ; Reverse background/foreground colours (0-1)

Offset:
    .byte 0, $00, 256+(N_COL-22), 256+((N_ROW)<<1+CHAR16LINES-$2E)
    .byte $00, (ADDRESS_VIDEOMEM<<4+ADDRESS_CHARGEN)-$c0
    .byte $00, $00, $00, $00, $00, $00, $00, $00, VOL+XCOL<<4
    .byte 256+(BACKGROUND<<4+REVERSE<<3+BORDER-27)

; Table of addresses for VIC memory addressing in register $05
; Value         VIC-chip                6502            NOTE
; -----------------------------------------------------------------------------
;   0 - $0      $0000 - 0000        $8000 - 32768   Normal Character ROM
;   1 - $1      $0400 - 1024        $8400 - 33792   Reverse Character ROM
;   2 - $2      $0800 - 2048        $8800 - 34816   Normal upper/lower ch. ROM
;   3 - $3      $0C00 - 3072        $8C00 - 35840   Reverse upper/lover ch. ROM
;   4 - $4      $1000 - 4096        $9000 - 36864   VIC/VIA chips (not usable)
;   5 - $5      $1400 - 5120        $9400 - 37888   Usually colour memory
;   6 - $6      $1800 - 6144        $9800 - 38912   Usually empty
;   7 - $7      $1C00 - 7168        $9C00 - 39936   Usually empty
;   8 - $8      $2000 - 8192        $0000 - 0       Page 0 (not usable)
;   9 - $9      $2400 - 9216        $0400 - 1024    Available with 3K expansion
;   10 - $A     $2800 - 10240       $0800 - 2048    Available with 3K expansion
;   11 - $B     $2C00 - 11264       $0C00 - 3072    Available with 3K expansion
;   12 - $C     $3000 - 12288       $1000 - 4096    Start of available RAM
;   13 - $D     $3400 - 13312       $1400 - 5120    Available
;   14 - $E     $3800 - 14336       $1800 - 6144    Available
;   15 - $F     $3C00 - 15360       $1C00 - 7168    Usually screen memory


OFS=0

MovCh128_2:   ldx #255
@loop:      lda char_data2+0*$100+OFS,x
            sta GRCHARS2  +0*$100,x
            lda char_data2+1*$100+OFS,x
            sta GRCHARS2  +1*$100,x
            lda char_data2+2*$100+OFS,x
            sta GRCHARS2  +2*$100,x
            lda char_data2+3*$100+OFS,x
            sta GRCHARS2  +3*$100,x
            lda char_data2+4*$100+OFS,x
            sta GRCHARS2  +4*$100,x
            lda char_data2+5*$100+OFS,x
            sta GRCHARS2  +5*$100,x
            lda char_data2+6*$100+OFS,x
            sta GRCHARS2  +6*$100,x
            lda char_data2+7*$100+OFS,x
            sta GRCHARS2  +7*$100,x
            lda char_data2+8*$100+OFS,x
            sta GRCHARS2  +8*$100,x
            lda char_data2+9*$100+OFS,x
            sta GRCHARS2  +9*$100,x
            lda char_data2+10*$100+OFS,x
            sta GRCHARS2  +10*$100,x
            lda char_data2+11*$100+OFS,x
            sta GRCHARS2  +11*$100,x
            lda char_data2+12*$100+OFS,x
            sta GRCHARS2  +12*$100,x
            lda char_data2+13*$100+OFS,x
            sta GRCHARS2  +13*$100,x
            lda char_data2+14*$100+OFS,x
            sta GRCHARS2  +14*$100,x
            lda char_data2+15*$100+OFS,x
            sta GRCHARS2  +15*$100,x
            lda char_data2+16*$100+OFS,x
            sta GRCHARS2  +16*$100,x
            dex
            cpx #255
            bne @loop
            rts

CopyColours2:ldy #255
@CopyMem:   lda colour_data2,y
            sta MEMCLR,y
            lda colour_data2+256,y
            sta MEMCLR+256,y
            dey
            cpy #255
            bne @CopyMem

            rts

CopyScreen2: ldy #255
@CopyMem:   lda screen_data2,y
            sta MEMSCR,y
            ;lda screen_data2+256,y
            ;sta MEMSCR+256,y
            dey
            cpy #255
            bne @CopyMem
            rts


LoadErr:    .byte 31
            .asciiz "load error"
Loading:    .byte 159
            .asciiz "loading... please wait"
CheckExp:   .byte 144   ; Code for the black cursor
            .asciiz "check 32kb exp.: "
CheckOK:    .asciiz "ok"
CheckErr:   .byte 5
            .asciiz "fail!install 32kb exp."

PrgName1:   .byte "vic-silkdust1"
PrgName1E:
PrgName2:   .byte "vic-silkdust2"
PrgName2E:
PrgName3:   .byte "vic-silkdust3"
PrgName3E:

;settings
;background-colour=0
;border-colour=7
;aux-colour=15
;char-height=8
;row-count=23
;col-count=22

char_data1:
.byte  $00,$18,$00,$18,$18,$18,$08,$04
.byte  $18,$18,$18,$18,$18,$18,$08,$04
.byte  $18,$19,$1A,$1C,$1C,$1A,$09,$04
.byte  $FF,$FF,$83,$7B,$7B,$7B,$07,$7F
.byte  $00,$00,$78,$80,$78,$04,$F8,$00
.byte  $00,$00,$78,$84,$F8,$82,$7C,$00
.byte  $00,$18,$18,$18,$18,$18,$08,$04
.byte  $00,$00,$7C,$90,$10,$10,$10,$08
.byte  $00,$00,$7C,$84,$84,$84,$F8,$80
.byte  $00,$00,$78,$84,$84,$84,$88,$86
.byte  $87,$7F,$7F,$87,$FB,$FB,$07,$FF
.byte  $FF,$FF,$87,$7B,$07,$7D,$83,$FF
.byte  $BF,$DF,$C3,$DD,$DD,$DD,$DD,$FB
.byte  $FF,$FF,$83,$6F,$EF,$EF,$EF,$F7
.byte  $00,$00,$78,$84,$84,$84,$7E,$00
.byte  $FF,$FF,$C3,$BD,$BD,$BD,$BD,$FE
.byte  $87,$7B,$7D,$7D,$7D,$79,$81,$FE
.byte  $00,$00,$78,$80,$80,$80,$78,$00
.byte  $FF,$FF,$7D,$7B,$7B,$7B,$87,$FF
.byte  $EF,$EF,$DF,$BF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $AB,$57,$2B,$57,$AB,$57,$2B,$57
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$18,$28,$08,$08,$1C,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$08,$14,$04,$08,$10,$1C,$00
.byte  $00,$08,$14,$04,$08,$04,$18,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$08,$10,$20,$28,$3C,$08,$00
.byte  $00,$00,$08,$08,$3E,$08,$08,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $3C,$40,$40,$3C,$02,$02,$3C,$00
.byte  $00,$FF,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$01,$00,$01,$00,$01,$00,$01
.byte  $00,$00,$02,$00,$02,$00,$04,$00
.byte  $04,$04,$00,$04,$04,$00,$08,$00
.byte  $00,$08,$00,$00,$08,$00,$00,$08
.byte  $00,$04,$04,$00,$00,$02,$00,$02
.byte  $00,$02,$00,$02,$00,$02,$00,$02
.byte  $00,$02,$00,$02,$00,$02,$00,$02
.byte  $00,$02,$00,$02,$00,$02,$00,$02
.byte  $00,$04,$00,$08,$10,$00,$20,$20
.byte  $00,$00,$40,$00,$40,$00,$40,$00
.byte  $E3,$DD,$B5,$A9,$B3,$DF,$E1,$FF
.byte  $E7,$DB,$BD,$81,$BD,$BD,$BD,$FF
.byte  $83,$DD,$DD,$C3,$DD,$DD,$83,$FF
.byte  $E3,$DD,$BF,$BF,$BF,$DD,$E3,$FF
.byte  $87,$DB,$DD,$DD,$DD,$DB,$87,$FF
.byte  $81,$BF,$BF,$87,$BF,$BF,$81,$FF
.byte  $81,$BF,$BF,$87,$BF,$BF,$BF,$FF
.byte  $E3,$DD,$BF,$B1,$BD,$DD,$E3,$FF
.byte  $BD,$BD,$BD,$81,$BD,$BD,$BD,$FF
.byte  $E3,$F7,$F7,$F7,$F7,$F7,$E3,$FF
.byte  $F1,$FB,$FB,$FB,$FB,$BB,$C7,$FF
.byte  $BD,$BB,$B7,$8F,$B7,$BB,$BD,$FF
.byte  $BF,$BF,$BF,$BF,$BF,$BF,$81,$FF
.byte  $BD,$99,$A5,$A5,$BD,$BD,$BD,$FF
.byte  $BD,$9D,$AD,$B5,$B9,$BD,$BD,$FF
.byte  $E7,$DB,$BD,$BD,$BD,$DB,$E7,$FF
.byte  $83,$BD,$BD,$83,$BF,$BF,$BF,$FF
.byte  $E7,$DB,$BD,$BD,$B5,$DB,$E5,$FF
.byte  $83,$BD,$BD,$83,$B7,$BB,$BD,$FF
.byte  $C3,$BD,$BF,$C3,$FD,$BD,$C3,$FF
.byte  $C1,$F7,$F7,$F7,$F7,$F7,$F7,$FF
.byte  $BD,$BD,$BD,$BD,$BD,$BD,$C3,$FF
.byte  $BD,$BD,$BD,$DB,$DB,$E7,$E7,$FF
.byte  $BD,$BD,$BD,$A5,$A5,$99,$BD,$FF
.byte  $BD,$BD,$DB,$E7,$DB,$BD,$BD,$FF
.byte  $DD,$DD,$DD,$E3,$F7,$F7,$F7,$FF
.byte  $81,$FD,$FB,$E7,$DF,$BF,$81,$FF
.byte  $C3,$DF,$DF,$DF,$DF,$DF,$C3,$FF
.byte  $F3,$EF,$EF,$C3,$EF,$8F,$91,$FF
.byte  $C3,$FB,$FB,$FB,$FB,$FB,$C3,$FF
.byte  $FF,$F7,$E3,$D5,$F7,$F7,$F7,$F7
.byte  $FF,$FF,$EF,$DF,$80,$DF,$EF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $F7,$F7,$F7,$F7,$FF,$FF,$F7,$FF
.byte  $DB,$DB,$DB,$FF,$FF,$FF,$FF,$FF
.byte  $DB,$DB,$81,$DB,$81,$DB,$DB,$FF
.byte  $F7,$E1,$D7,$E3,$F5,$C3,$F7,$FF
.byte  $FF,$9D,$9B,$F7,$EF,$D9,$B9,$FF
.byte  $CF,$B7,$B7,$CF,$B5,$BB,$C5,$FF
.byte  $FB,$F7,$EF,$FF,$FF,$FF,$FF,$FF
.byte  $FB,$F7,$EF,$EF,$EF,$F7,$FB,$FF
.byte  $DF,$EF,$F7,$F7,$F7,$EF,$DF,$FF
.byte  $F7,$D5,$E3,$C1,$E3,$D5,$F7,$FF
.byte  $FF,$F7,$F7,$C1,$F7,$F7,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$F7,$F7,$EF
.byte  $FF,$FF,$FF,$81,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$E7,$E7,$FF
.byte  $FF,$FD,$FB,$F7,$EF,$DF,$BF,$FF
.byte  $C3,$BD,$B9,$A5,$9D,$BD,$C3,$FF
.byte  $F7,$E7,$D7,$F7,$F7,$F7,$C1,$FF
.byte  $C3,$BD,$FD,$F3,$CF,$BF,$81,$FF
.byte  $C3,$BD,$FD,$E3,$FD,$BD,$C3,$FF
.byte  $FB,$F3,$EB,$DB,$81,$FB,$FB,$FF
.byte  $81,$BF,$87,$FB,$FD,$BB,$C7,$FF
.byte  $E3,$DF,$BF,$83,$BD,$BD,$C3,$FF
.byte  $81,$BD,$FB,$F7,$EF,$EF,$EF,$FF
.byte  $C3,$BD,$BD,$C3,$BD,$BD,$C3,$FF
.byte  $C3,$BD,$BD,$C1,$FD,$FB,$C7,$FF
.byte  $FF,$FF,$F7,$FF,$FF,$F7,$FF,$FF
.byte  $FF,$FF,$F7,$FF,$FF,$F7,$F7,$EF
.byte  $F1,$E7,$CF,$9F,$CF,$E7,$F1,$FF
.byte  $FF,$FF,$81,$FF,$81,$FF,$FF,$FF
.byte  $8F,$E7,$F3,$F9,$F3,$E7,$8F,$FF
.byte  $C3,$BD,$FD,$F3,$EF,$FF,$EF,$FF
.byte  $FF,$FF,$FF,$FF,$00,$FF,$FF,$FF
.byte  $F7,$E3,$C1,$80,$80,$E3,$C1,$FF
.byte  $EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF
.byte  $FF,$FF,$FF,$00,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$00,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$00,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$00,$FF,$FF
.byte  $DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF
.byte  $FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB
.byte  $FF,$FF,$FF,$FF,$1F,$EF,$F7,$F7
.byte  $F7,$F7,$F7,$FB,$FC,$FF,$FF,$FF
.byte  $F7,$F7,$F7,$EF,$1F,$FF,$FF,$FF
.byte  $7F,$7F,$7F,$7F,$7F,$7F,$7F,$00
.byte  $7F,$BF,$DF,$EF,$F7,$FB,$FD,$FE
.byte  $FE,$FD,$FB,$F7,$EF,$DF,$BF,$7F
.byte  $00,$7F,$7F,$7F,$7F,$7F,$7F,$7F
.byte  $00,$FE,$FE,$FE,$FE,$FE,$FE,$FE
.byte  $FF,$C3,$81,$81,$81,$81,$C3,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
.byte  $C9,$80,$80,$80,$C1,$E3,$F7,$FF
.byte  $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
.byte  $FF,$FF,$FF,$FF,$FC,$FB,$F7,$F7
.byte  $7E,$BD,$DB,$E7,$E7,$DB,$BD,$7E
.byte  $FF,$C3,$BD,$BD,$BD,$BD,$C3,$FF
.byte  $F7,$E3,$D5,$88,$D5,$F7,$F7,$FF
.byte  $FD,$FD,$FD,$FD,$FD,$FD,$FD,$FD
.byte  $F7,$E3,$C1,$80,$C1,$E3,$F7,$FF
.byte  $F7,$F7,$F7,$F7,$00,$F7,$F7,$F7
.byte  $5F,$AF,$5F,$AF,$5F,$AF,$5F,$AF
.byte  $F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7
.byte  $FF,$FF,$FE,$C1,$AB,$EB,$EB,$FF
.byte  $00,$80,$C0,$E0,$F0,$F8,$FC,$FE
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte  $FF,$FF,$FF,$FF,$00,$00,$00,$00
.byte  $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
.byte  $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
.byte  $55,$AA,$55,$AA,$55,$AA,$55,$AA
.byte  $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
.byte  $FF,$FF,$FF,$FF,$55,$AA,$55,$AA
.byte  $00,$01,$03,$07,$0F,$1F,$3F,$7F
.byte  $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
.byte  $F7,$F7,$F7,$F7,$F0,$F7,$F7,$F7
.byte  $FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0
.byte  $F7,$F7,$F7,$F7,$F0,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$07,$F7,$F7,$F7
.byte  $FF,$FF,$FF,$FF,$FF,$FF,$00,$00
.byte  $FF,$FF,$FF,$FF,$F0,$F7,$F7,$F7
.byte  $F7,$F7,$F7,$F7,$00,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$00,$F7,$F7,$F7
.byte  $F7,$F7,$F7,$F7,$07,$F7,$F7,$F7
.byte  $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
.byte  $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
.byte  $F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8
.byte  $00,$00,$FF,$FF,$FF,$FF,$FF,$FF
.byte  $00,$00,$00,$FF,$FF,$FF,$FF,$FF
.byte  $FF,$FF,$FF,$FF,$FF,$00,$00,$00
.byte  $FE,$FE,$FE,$FE,$FE,$FE,$FE,$00
.byte  $FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F
.byte  $F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF
.byte  $F7,$F7,$F7,$F7,$07,$FF,$FF,$FF
.byte  $0F,$0F,$0F,$0F,$FF,$FF,$FF,$FF
.byte  $0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0

screen_data1:

.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$34
.byte  $34,$34,$42,$20,$20,$15,$23,$31
.byte  $3F,$4D,$5B,$69,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $42,$20,$20,$16,$24,$32,$40,$93
.byte  $89,$8C,$8B,$20,$84,$95,$93,$94
.byte  $20,$20,$20,$20,$20,$20,$42,$20
.byte  $20,$17,$25,$33,$41,$20,$20,$20
.byte  $20,$20,$20,$34,$20,$20,$20,$20
.byte  $20,$20,$20,$34,$42,$20,$20,$18
.byte  $22,$34,$42,$50,$5E,$6C,$14,$20
.byte  $20,$20,$34,$34,$20,$20,$20,$20
.byte  $34,$20,$42,$20,$20,$19,$27,$34
.byte  $42,$51,$5F,$6D,$2E,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $42,$20,$20,$1A,$28,$34,$42,$52
.byte  $60,$6E,$20,$20,$20,$20,$20,$20
.byte  $20,$34,$34,$34,$34,$34,$42,$20
.byte  $20,$1B,$29,$37,$45,$53,$61,$6F
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$1C
.byte  $2A,$38,$46,$54,$62,$70,$20,$20
.byte  $20,$20,$20,$39,$05,$06,$05,$11
.byte  $07,$20,$20,$20,$20,$1C,$2B,$34
.byte  $47,$55,$63,$20,$20,$20,$20,$20
.byte  $20,$3A,$3A,$3A,$3A,$3A,$3A,$20
.byte  $20,$20,$20,$1E,$2C,$34,$48,$56
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$2D,$3B,$49,$57,$20,$20
.byte  $20,$20,$B1,$20,$08,$0E,$09,$07
.byte  $20,$26,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$B2,$20
.byte  $08,$0E,$09,$07,$20,$2F,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$B3,$20,$08,$0E,$09,$07
.byte  $04,$20,$30,$36,$35,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$84,$81,$96,$89,$84,$85
.byte  $20,$82,$95,$83,$83,$89,$20,$20
.byte  $B2,$B0,$B2,$B0,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20,$20,$20,$20,$20,$20,$20
.byte  $20,$20

colour_data1:

.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $00,$00,$00,$00,$00,$00,$00,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $00,$00,$00,$00,$00,$00,$07,$07
.byte  $07,$07,$07,$07,$07,$00,$00,$00
.byte  $00,$00,$00,$07,$00,$00,$00,$00
.byte  $00,$00,$00,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$0A,$0A,$0A,$07
.byte  $00,$00,$07,$07,$00,$00,$00,$00
.byte  $07,$00,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$0A,$0A,$0A,$07,$00,$00
.byte  $00,$00,$00,$00,$00,$00,$00,$00
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$00,$00,$00,$00
.byte  $00,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$00,$00,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$01,$01,$01,$01,$01,$01
.byte  $07,$01,$01,$01,$01,$01,$07,$07
.byte  $01,$01,$01,$01,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07,$07,$07,$07,$07,$07,$07
.byte  $07,$07


; Char Usage Report
;  =================                                      00 01 02 03 04
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (05) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (06) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (07) TotalScreenCount:01 ScreenUsage [0-4]: 04,--,--,--,--,
; Char Index (08) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (09) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (10) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (12) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (15) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (21) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (22) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (23) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (24) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (25) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (26) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (27) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (28) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (29) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (30) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (31) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (32) TotalScreenCount:05 ScreenUsage [0-4]: 63,06,06,06,06,
; Char Index (33) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (34) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (35) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (36) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (37) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (38) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (39) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (40) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (41) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (42) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (43) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (44) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (45) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (46) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (47) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (48) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (49) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (50) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (51) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (52) TotalScreenCount:01 ScreenUsage [0-4]: 18,--,--,--,--,
; Char Index (53) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (54) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (55) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (56) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (57) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (58) TotalScreenCount:01 ScreenUsage [0-4]: 06,--,--,--,--,
; Char Index (59) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (60) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (61) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (62) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (63) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (64) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (65) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (66) TotalScreenCount:01 ScreenUsage [0-4]: 10,--,--,--,--,
; Char Index (67) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (68) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (69) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (70) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (71) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (72) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (73) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (74) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (75) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (76) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (77) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (78) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (79) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (80) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (81) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (82) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (83) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (84) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (85) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (86) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (87) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (88) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (89) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (90) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (91) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (92) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (93) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (94) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (95) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (96) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (97) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (98) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (99) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (06) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (07) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (08) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (09) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (10) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (11) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (12) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (15) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (21) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (22) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (23) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (24) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (25) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (26) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (27) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (28) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (29) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (30) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (31) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (32) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (33) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (34) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (35) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (36) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (37) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (38) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (39) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (40) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (41) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (42) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (43) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (44) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (45) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (46) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (47) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (48) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (49) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (50) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (51) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (52) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (53) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (54) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (55) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (56) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (57) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (58) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (59) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (60) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (61) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (62) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (63) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (64) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (65) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (66) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (67) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (68) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (69) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (70) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (71) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (72) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (73) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (74) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (75) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (76) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (77) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (78) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (79) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (80) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (81) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (82) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (83) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (84) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (85) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (86) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (87) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (88) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (89) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (90) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (91) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (92) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (93) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (94) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (95) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (96) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (97) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (98) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (99) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (06) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (07) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (08) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (09) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (10) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (12) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (15) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (21) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (22) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (23) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (24) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (25) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (26) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (27) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (28) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (29) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (30) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (31) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (32) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (33) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (34) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (35) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (36) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (37) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (38) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (39) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (40) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (41) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (42) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (43) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (44) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (45) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (46) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (47) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (48) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (49) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (50) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (51) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (52) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (53) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (54) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (55) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,




;settings
;background-colour=0
;border-colour=7
;aux-colour=9
;char-height=16
;row-count=12
;col-count=20

char_data2:

; The first 16 characters are removed as they occupied by the screen memory.
; They must not be copied!

;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
;.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,254,254,254,252
.byte  255,255,255,255,255,255,255,255,255,255,225,30,127,127,127,127
.byte  255,255,255,255,255,255,255,255,255,255,255,127,126,127,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,124,62,126,254,252
.byte  255,255,255,255,255,255,255,255,255,223,62,56,60,124,124,252
.byte  255,255,255,255,255,255,255,255,255,191,127,127,127,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,168
.byte  170,170,170,170,170,170,170,170,170,160,128,128,0,0,0,0
.byte  170,170,170,170,170,170,170,170,170,170,42,42,10,10,2,2
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  254,254,254,255,255,255,255,255,255,239,239,239,231,227,252,255
.byte  63,63,31,15,135,195,225,241,249,249,249,249,243,231,31,255
.byte  255,255,252,248,252,253,249,243,243,231,231,205,203,199,223,255
.byte  252,252,249,249,241,243,243,231,231,199,207,207,139,135,223,255
.byte  249,249,249,243,242,241,227,231,224,193,201,204,158,159,191,255
.byte  255,255,207,3,243,243,231,207,63,255,255,255,119,55,143,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,254,254,252,252
.byte  168,168,168,160,160,161,161,161,129,132,1,4,17,5,85,85
.byte  0,0,0,0,0,0,0,0,0,0,128,96,64,64,96,96
.byte  2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0
.byte  170,170,170,170,170,170,170,170,170,170,170,42,10,10,2,2
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,252,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,0,15,159,31,31,63
.byte  255,255,255,255,255,255,255,255,255,255,31,231,243,249,248,252
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,247
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  170,170,170,170,170,170,170,170,170,160,128,133,20,16,17,17
.byte  168,168,168,168,168,168,168,161,161,4,16,64,5,21,84,65
.byte  84,84,84,84,88,80,16,5,21,21,68,64,65,65,33,32
.byte  85,88,80,69,149,21,86,80,105,69,149,85,88,96,84,152
.byte  68,20,24,81,101,69,21,21,85,86,88,80,101,69,149,24
.byte  2,16,84,84,84,85,85,85,85,5,81,84,85,69,5,68
.byte  170,170,170,138,0,0,17,84,85,85,84,81,5,69,21,85
.byte  170,170,170,170,170,42,10,2,82,84,0,64,81,84,85,85
.byte  255,255,255,255,255,255,255,255,255,255,255,127,127,127,63,31
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,254,254,254,254,252,252,252,252,248,248,249,240,128,255
.byte  63,63,63,63,127,127,127,127,255,255,255,255,255,254,1,255
.byte  252,252,252,252,252,248,248,249,241,243,231,207,159,127,255,255
.byte  255,127,126,124,254,254,252,252,249,249,243,243,243,240,243,255
.byte  255,255,126,124,124,121,249,241,243,227,195,167,103,227,231,255
.byte  255,255,255,254,253,253,252,252,252,254,254,254,239,198,240,255
.byte  255,255,31,159,223,255,255,255,127,127,127,126,126,254,254,255
.byte  231,231,231,0,207,159,159,159,63,63,63,119,111,31,127,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  170,170,170,170,170,170,170,170,168,169,161,166,132,133,5,4
.byte  20,20,133,129,132,132,133,1,80,84,4,80,81,64,20,85
.byte  1,5,21,69,81,84,85,149,97,20,21,5,5,66,96,88
.byte  16,20,72,64,81,81,81,25,101,69,69,68,65,5,20,145
.byte  89,89,97,5,5,149,84,89,69,69,21,85,84,81,69,150
.byte  20,85,85,64,21,85,85,64,8,0,42,138,170,170,170,42
.byte  85,21,69,89,20,20,68,80,84,84,20,4,82,18,10,138
.byte  85,85,85,85,85,90,133,21,85,85,85,85,85,21,17,132
.byte  86,85,85,85,85,84,24,129,101,85,85,85,101,80,84,86
.byte  10,74,74,82,82,82,82,18,66,82,82,80,68,21,69,85
.byte  170,170,170,170,170,170,162,128,132,133,5,5,21,21,85,81
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,254,254,254,254,255,255,254,254,254,255,255
.byte  3,60,127,63,31,195,236,207,31,63,31,143,135,160,56,62
.byte  85,21,101,81,86,85,85,21,101,82,85,84,84,84,20,4
.byte  88,81,97,65,133,4,6,21,21,149,69,89,81,89,84,86
.byte  5,149,89,84,102,101,81,84,149,85,101,101,80,85,85,85
.byte  20,88,96,74,74,138,42,42,42,42,42,42,170,74,74,74
.byte  170,42,160,164,163,12,19,12,131,132,131,128,163,164,129,132
.byte  63,63,127,127,63,63,63,63,63,63,191,31,95,89,64,67
.byte  133,133,133,133,133,133,133,165,169,162,161,169,133,5,81,84
.byte  21,69,81,81,84,84,84,82,18,66,82,82,82,82,82,84
.byte  81,84,69,32,170,170,170,170,170,170,138,26,202,26,202,26
.byte  68,21,85,85,5,81,20,21,5,133,133,129,132,133,21,21
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  170,170,170,170,170,170,170,170,170,170,170,170,170,170,128,5
.byte  168,168,168,168,168,161,161,160,161,161,161,161,161,129,1,65
.byte  84,84,20,66,82,82,82,82,18,18,66,82,82,82,66,74
.byte  132,161,161,168,168,170,168,168,138,138,138,138,138,138,138,42
.byte  85,21,128,88,102,25,70,69,97,81,88,22,21,5,5,178
.byte  21,101,88,85,85,85,20,130,81,69,21,85,85,86,84,97
.byte  74,34,80,80,68,36,84,86,90,82,82,66,34,18,82,82
.byte  205,97,112,252,239,255,255,255,255,255,255,255,255,255,255,255
.byte  89,56,63,127,255,255,255,255,255,255,255,255,127,127,126,125
.byte  85,85,21,37,133,130,132,133,133,133,133,130,132,37,21,69
.byte  20,66,82,82,82,82,82,66,10,74,74,66,82,18,66,82
.byte  65,24,72,24,74,42,106,170,170,170,170,170,170,168,168,168
.byte  81,84,64,84,20,20,16,18,18,10,10,42,42,170,170,170
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  170,170,170,168,168,168,161,161,161,161,161,161,161,161,161,168
.byte  31,62,249,247,239,223,223,190,189,187,219,219,197,129,152,29
.byte  64,21,86,89,101,85,21,85,85,86,84,81,101,21,85,85
.byte  40,42,42,41,40,41,42,41,42,42,10,74,74,72,66,82
.byte  168,163,99,35,99,35,99,35,99,47,175,143,143,15,15,143
.byte  255,255,255,255,255,255,255,255,255,255,255,255,251,192,0,190
.byte  5,193,240,252,254,255,255,255,255,255,255,255,255,191,47,11
.byte  84,84,80,3,11,143,255,255,255,255,255,255,255,255,255,255
.byte  42,42,170,0,243,255,255,255,255,255,255,255,255,255,252,248
.byte  5,49,60,254,255,255,255,255,255,255,255,255,227,2,44,191
.byte  97,68,85,81,153,21,21,21,148,230,197,229,249,241,241,177
.byte  82,82,18,20,68,81,85,85,85,84,16,1,85,85,84,81
.byte  168,168,168,160,1,81,69,69,21,21,21,65,84,85,85,1
.byte  170,170,170,170,42,10,74,66,82,84,84,84,21,69,81,84
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,254,254,254,254,254,254,254,254,254,255
.byte  170,170,170,170,130,146,20,85,85,85,85,85,84,85,17,5
.byte  170,170,170,168,168,168,160,160,1,65,69,85,21,65,69,65
.byte  21,21,22,148,81,89,101,69,20,82,82,74,74,74,42,42
.byte  85,37,81,86,84,85,69,33,161,161,161,161,168,168,168,168
.byte  74,74,74,74,74,10,74,74,74,74,72,72,80,84,84,84
.byte  143,143,143,143,143,143,143,143,143,15,15,207,207,207,207,207
.byte  255,255,255,255,255,252,240,0,8,198,201,242,241,252,252,255
.byte  0,240,252,255,255,15,3,32,16,4,8,36,147,99,15,15
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  192,195,207,255,252,240,240,192,200,196,200,198,241,240,252,255
.byte  255,255,255,255,3,0,72,164,24,35,19,79,143,63,63,255
.byte  241,241,240,241,240,243,179,243,243,243,243,251,251,251,251,251
.byte  69,21,85,85,85,20,17,4,2,18,18,26,10,10,10,10
.byte  84,85,85,65,20,85,21,133,161,161,168,168,168,168,170,170
.byte  21,69,81,84,85,21,69,69,81,81,81,84,20,132,133,133
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,254,254,254,254
.byte  255,255,255,255,248,240,224,193,195,135,15,15,31,31,63,255
.byte  170,170,170,170,42,10,0,128,168,170,170,170,160,133,161,164
.byte  5,133,161,160,169,168,170,170,40,0,133,133,161,40,72,81
.byte  85,84,85,85,85,81,68,149,21,21,21,85,85,85,85,85
.byte  106,42,42,10,42,40,41,40,34,34,34,74,74,74,66,80
.byte  168,168,168,162,162,98,26,202,58,202,26,74,138,162,162,168
.byte  84,84,85,21,133,133,133,133,133,133,161,161,161,161,161,161
.byte  203,51,51,51,51,51,51,51,51,51,51,51,51,58,4,68
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  251,243,243,243,243,243,251,235,207,207,207,207,200,193,197,197
.byte  74,74,74,74,74,82,66,40,42,41,40,41,42,42,42,42
.byte  170,170,106,26,4,48,196,1,206,50,78,50,70,154,136,170
.byte  133,133,165,161,161,161,161,161,161,133,133,132,20,20,81,81
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  168,161,161,161,161,161,168,168,170,170,170,170,170,170,170,170
.byte  85,84,65,85,85,85,85,85,20,128,160,162,170,170,170,170
.byte  85,85,84,81,69,21,85,85,84,85,1,5,149,132,162,170
.byte  74,82,80,82,84,85,85,85,21,85,85,85,85,85,85,5
.byte  168,170,2,168,168,1,85,85,85,85,85,85,85,85,85,85
.byte  161,33,33,69,85,85,85,85,85,85,85,84,81,81,69,22
.byte  204,204,204,204,206,206,206,206,158,94,221,253,185,179,103,231
.byte  255,255,255,255,255,255,255,255,191,191,63,63,63,63,63,63
.byte  255,255,255,255,255,252,252,254,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,191,63,238,195,255,255,255,255
.byte  255,255,255,255,255,255,207,239,191,63,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,252
.byte  197,197,197,165,25,17,17,17,17,17,17,17,17,145,86,84
.byte  74,74,74,74,106,42,42,42,42,42,42,42,42,104,72,72
.byte  170,162,42,170,170,42,42,42,42,42,42,42,42,74,66,80
.byte  21,133,133,161,161,161,161,161,161,161,161,161,161,161,133,21
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  224,244,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  85,85,21,5,16,21,21,21,21,133,133,161,161,168,170,170
.byte  81,80,69,69,21,85,85,85,85,84,86,82,10,170,170,170
.byte  69,69,5,21,21,21,21,21,21,21,21,21,21,133,133,133
.byte  63,127,79,79,79,79,79,79,67,67,76,76,76,76,79,79
.byte  255,255,254,240,224,250,248,254,255,255,255,255,255,255,255,63
.byte  255,172,8,0,2,170,0,0,40,195,255,255,255,255,255,255
.byte  255,255,187,11,143,47,63,191,255,255,255,255,255,255,255,255
.byte  252,252,254,249,241,241,241,241,241,193,193,225,177,49,49,48
.byte  85,85,85,85,85,85,85,85,85,85,85,85,84,84,82,10
.byte  17,17,21,21,21,69,81,81,81,85,80,82,74,42,170,170
.byte  85,85,85,85,85,85,85,85,85,84,20,130,170,170,170,170
.byte  84,84,82,82,82,74,74,42,170,170,170,170,170,170,170,170
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,30,175,175,175,175,26,255,255,255,255,255,255,255
.byte  255,255,255,62,93,61,95,94,52,255,255,255,255,255,255,255
.byte  255,255,255,238,85,85,87,214,108,255,255,255,255,255,255,255
.byte  255,255,255,239,87,87,87,215,111,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170
.byte  133,133,160,170,170,170,170,170,170,170,170,170,170,170,170,170
.byte  79,79,15,143,143,143,143,143,143,143,143,63,63,63,63,63
.byte  63,191,207,207,239,255,243,251,252,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,191,143,224,255,255,255,255,255
.byte  255,254,252,252,252,254,243,251,207,191,255,255,255,255,255,255
.byte  50,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  254,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255
.byte  255,255,255,239,254,222,4,4,0,1,55,255,223,5,124,239
.byte  203,145,128,128,130,128,192,255,199,207,81,113,97,64,64,192
.byte  128,192,143,143,157,254,239,233,78,77,122,127,109,73,116,113
.byte  50,158,143,3,16,0,0,0,0,0,0,0,0,0,0,0
.byte  224,224,145,254,28,0,0,0,0,0,0,0,0,0,7,15
.byte  42,40,32,0,2,10,10,46,46,46,47,47,43,11,2,0
.byte  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte  0,0,0,0,0,16,0,32,64,128,0,0,0,0,0,0
.byte  0,0,136,248,48,224,192,128,0,0,0,0,0,0,0,0
.byte  0,1,1,2,2,4,4,8,48,64,0,0,0,0,0,0
.byte  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte  0,0,0,0,0,0,0,0,0,0,128,224,240,248,252,254
.byte  222,231,231,251,209,209,195,143,158,180,32,32,32,176,240,48
.byte  16,248,56,4,6,2,3,3,131,131,198,207,89,208,240,96
.byte  192,192,128,128,192,192,192,192,192,192,64,224,160,166,191,188

screen_data2:

.byte  16,17,18
.byte  19,20,21,22,23,24,25,26
.byte  27,28,29,30,31,32,33,34
.byte  35,36,37,38,39,40,41,42
.byte  43,44,45,46,47,48,49,50
.byte  51,52,53,54,55,56,57,58
.byte  59,60,61,62,63,64,65,66
.byte  67,68,69,70,71,72,73,74
.byte  75,76,77,78,79,80,81,82
.byte  83,84,85,86,87,88,89,90
.byte  91,92,93,94,95,96,97,98
.byte  99,100,101,102,103,104,105,106
.byte  107,108,109,110,111,112,113,114
.byte  115,116,117,118,119,120,121,122
.byte  123,124,125,126,127,128,129,130
.byte  131,132,133,134,135,136,137,138
.byte  139,140,141,142,143,144,145,146
.byte  147,148,149,150,151,152,153,154
.byte  155,156,157,158,159,160,161,162
.byte  163,164,165,166,167,168,169,170
.byte  171,172,173,174,175,176,177,178
.byte  179,180,181,182,183,184,185,186
.byte  187,188,189,190,191,192,193,194
.byte  195,196,197,198,199,200,201,202
.byte  203,204,205,206,207,208,209,210
.byte  211,212,213,214,215,216,217,218
.byte  219,220,221,222,223,224,225,226
.byte  227,228,229,230,231,232,233,234
.byte  235,236,237,238,239,240,241,242
.byte  243,244,245,246,247,248,249,250
.byte  251,252,253,254,255

colour_data2:

.byte  5,5,5,5,5,5,5,5
.byte  5,5,5,5,13,13,13,5
.byte  5,5,5,5,5,5,5,5
.byte  5,5,5,5,5,5,5,5
.byte  13,10,13,13,5,5,5,5
.byte  5,5,5,5,5,5,5,5
.byte  5,5,13,13,10,10,10,13
.byte  13,13,5,5,5,5,5,5
.byte  5,5,5,5,5,13,13,10
.byte  10,10,10,10,10,10,13,13
.byte  5,5,5,5,5,5,5,5
.byte  5,7,10,10,10,10,10,2
.byte  10,12,12,12,5,5,5,5
.byte  5,5,5,13,13,12,12,10
.byte  10,10,2,2,10,12,12,13
.byte  5,5,5,5,5,5,13,7
.byte  10,12,12,10,10,10,10,10
.byte  10,12,12,13,5,5,5,5
.byte  5,13,13,10,10,12,12,9
.byte  9,9,9,9,10,12,12,12
.byte  5,5,5,5,13,13,10,10
.byte  10,10,10,9,9,9,9,9
.byte  10,12,12,12,5,5,5,5
.byte  13,13,13,10,10,10,7,10
.byte  10,10,10,10,10,12,12,12
.byte  5,5,5,5,5,5,5,5
.byte  13,13,13,13,10,10,10,10
.byte  13,13,13,13,5,5,5,5
.byte  5,5,5,5,5,13,13,13
.byte  10,10,10,13,5,5,5,5
.byte  5
